<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_1"
        android:text="播放一个视频资源"
        android:enabled="true"
        android:clickable="true"
        android:onClick="loadVideo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_2"
        android:text="播放两个视频资源"
        android:enabled="true"
        android:clickable="true"
        android:onClick="loadVideo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_4"
        android:text="播放四个视频资源"
        android:enabled="true"
        android:clickable="true"
        android:onClick="loadVideo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_9"
        android:text="播放九个视频资源"
        android:enabled="true"
        android:clickable="true"
        android:onClick="loadVideo9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>