<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoFourActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/video1"
                android:name="cn.isif.videodemo.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <fragment
                android:id="@+id/video2"
                android:name="cn.isif.videodemo.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <fragment
                android:id="@+id/video3"
                android:name="cn.isif.videodemo.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <fragment
                android:id="@+id/video4"
                android:name="cn.isif.videodemo.VideoFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>